# TestCrud

./: LICENSE  Program.cs  README.md  Startup.cs  TestCrud.csproj  TestCrud.sln  appsettings.json  package-lock.json  package.json  tsconfig.json
Api/: MappingProfileApi.cs
Api/Controllers/: AdresseNewController.cs  CategorieVehiculeNewController.cs  ChauffeurNewController.cs  ClientController.cs  TypePlanningNewController.cs  TypeVehiculeNewController.cs  VehiculeNewController.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  Lockout.cshtml  (+21 more)
Controllers/: AdresseNewController.cs  CategorieVehiculeNewController.cs  ChauffeurNewController.cs  ClientController.cs  HomeController.cs  TypePlanningNewController.cs  TypeVehiculeNewController.cs  VehiculeNewController.cs
Data/: AlchiDbContext.cs  AlchiUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200424114846_PremiereMigration.Designer.cs  20200424114846_PremiereMigration.cs  20200424125243_WithClient.Designer.cs  20200424125243_WithClient.cs  20200424162409_WithClientInherited.Designer.cs  20200424162409_WithClientInherited.cs  20200426130237_PremiereMigration.Designer.cs  20200426132620_DeuxiemeMigration.Designer.cs  20200426132620_DeuxiemeMigration.cs  AlchiDbContextModelSnapshot.cs
Extensions/: ExceptionExtensions.cs
Models/: AdresseNew.cs  CategorieVehiculeNew.cs  ChauffeurNew.cs  Client.cs  ModelBase.cs  TypePlanningNew.cs  TypeVehiculeNew.cs  VehiculeNew.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: DataApiService.cs  IDataApiService.cs
Templates/ControllerGenerator/: ControllerWithActions.cshtml  MvcControllerWithContext.cshtml
Templates/ViewGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  _ValidationScriptsPartial.cshtml
ViewModels/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/AdresseNew/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CategorieVehiculeNew/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ChauffeurNew/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Index2.cshtml  Index3.cshtml
Views/Shared/: Layout-Login.cshtml  Layout.cshtml  _CalendarScriptsPartial.cshtml  _CalendarStylePartial.cshtml  _CrudScriptsPartial.cshtml  _DataTablesScriptsPartial.cshtml  _Layout_old.cshtml  _LoginPartial.cshtml  _SlickGridScriptsPartial.cshtml  _SlickGridStylePartial.cshtml  _SpaEntitySignalScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Views/TypePlanningNew/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TypeVehiculeNew/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/VehiculeNew/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ts/: entitySignal.js  entitySignal.js.map  entitySignal.ts  tsconfig.json
wwwroot/: index.html  index2.html  index3.html  starter.html
wwwroot/Scripts/: AlchiAdmin.js
wwwroot/Styles/: AlchiAdmin.css
wwwroot/adminlte/css/: theme.css
wwwroot/css/: alchi.css  serenity.css  site-serenity.css
wwwroot/js/: DbTablesDef.js  calendrier.js  crud.js  entitySignal.js  entitySignal.js.map
wwwroot/pages/: calendar.html  widgets.html
wwwroot/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html
wwwroot/pages/charts/: chartjs.html  flot.html  inline.html
wwwroot/pages/examples/: 404.html  500.html  blank.html  invoice-print.html  invoice.html  lockscreen.html  login.html  profile.html  register.html
wwwroot/pages/forms/: advanced.html  editors.html  general.html
wwwroot/pages/mailbox/: compose.html  mailbox.html  read-mail.html
wwwroot/pages/tables/: data.html  simple.html
wwwroot/plugins/chart.js/: Chart.bundle.js  Chart.js
wwwroot/plugins/ckeditor/: ckeditor.js.map
wwwroot/plugins/jquery/: jquery.js  jquery.slim.js
wwwroot/plugins/jquery-validation/: additional-methods.js
wwwroot/plugins/select2/: select2.full.js
(+34 files in other folders)
